<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rainbow</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1>about rainbow </h1>
    </header>

    <nav>
        <a href="#">home</a>
        <a href="#">profil</a>
        <a href="#">kontak</a>
    </nav>

    <div class="container">

        <aside>
            <h2> pelangi</h2>
            <p>
                Pelangi adalah fenomena meteorologi yang disebabkan oleh pantulan,
                pembiasan, dan difraksi (lenturan) cahaya dalam tetesan air hujan
                yang menghasilkan spektrum cahaya yang muncul di langit
            </p>
        </aside>

        <main>

            <h3>pelangi</h3>

            <p>
                di website ini saya akan membahas apa itu pelangi, mulai dari proses
                terjadi hingga dengan urutan warnanya.
            </p>

            <img src="C:\Users\Lenovo\Downloads\awan-pelangi-fenomena-1024x566.jpg"
                width="500" alt="pelangi">

            <h3> Proses Terjadi Pelangi</h3>

            <ul>
                <h5>pembiasan cahaya</h5>
                <p>
                    Cahaya matahari yang mengenai tetesan air hujan dibelokkan
                    atau dibiaskan saat masuk ke dalam tetesan air.
                </p>

                <h5>Penguraian Warna</h5>
                <p>
                    Cahaya putih matahari terurai menjadi warna-warna dasarnya
                    atau dispersi.
                </p>

                <h5>Pemantulan internal</h5>
                <p>
                    Cahaya memantul di bagian belakang tetesan air.
                </p>

                <h5>Pembiasan kedua</h5>
                <p>
                    Cahaya keluar dari tetesan air dan membentuk warna indah:
                    merah, jingga, kuning, hijau, biru, nila, dan ungu
                    (Mejikuhibiniu).
                </p>
            </ul>

            <h3>Urutan Warna dan Singkatannya</h3>

            <ul>
                <p>
                    Singkatan populer untuk menghafal warna pelangi dalam bahasa
                    Indonesia adalah Me-Ji-Ku-Hi-Bi-Ni-U.
                </p>

                <li>merah</li>
                <li>jingga</li>
                <li>kuning</li>
                <li>hijau</li>
                <li>biru</li>
                <li>nila</li>
                <li>ungu</li>
            </ul>

            <h3>Jenis Fenommena Terkait</h3>

            <ul>
                <h5>Pelangi Primer</h5>
                <p>
                    Pelangi utama yang paling sering kita lihat dengan warna
                    merah di bagian luar dan ungu di bagian dalam.
                </p>

                <h5>Pelangi Ganda (Double Rainbow)</h5>
                <p>
                    Muncul busur kedua di atas busur utama dengan urutan warna
                    terbalik.
                </p>

                <h5>Pelangi Bulan (Moon Rainbow)</h5>
                <p>Pelangi langka malam hari yang terjadi memanfaatkan pantulan cahaya bulan.</p>
            </ul>

            <p>
               <h4> Pelangi tidak terletak pada jarak tertentu dari pengamat, tetapi
                berasal dari ilusi optik yang disebabkan oleh tetesan air yang
                dilihat dari sudut tertentu relatif terhadap sumber cahaya.
                Jadi, pelangi bukanlah sebuah objek dan tidak dapat didekati
                secara fisik. Memang, tidak mungkin bagi pengamat untuk melihat
                pelangi dari tetesan air pada sudut manapun selain yang biasa
                yaitu 42 derajat dari arah yang berlawanan dengan sumber cahaya.
                Bahkan jika seorang pengamat melihat pengamat lain yang tampak
                "di bawah" atau "di ujung" pelangi, pengamat kedua akan melihat
                pelangi yang berbeda lebih jauh pada sudut yang sama seperti
                yang terlihat oleh pengamat </h4>
            </p>

        </main>

    </div>

    <footer>
        <p>Website Tentang Pelangi</p>
    </footer>

</body>

</html>